// Code generated by MockGen. DO NOT EDIT.
// Source: service_dal.go

// Package mock_dal is a generated GoMock package.
package mock_dal

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockLoginServiceDal is a mock of LoginServiceDal interface.
type MockLoginServiceDal struct {
	ctrl     *gomock.Controller
	recorder *MockLoginServiceDalMockRecorder
}

// MockLoginServiceDalMockRecorder is the mock recorder for MockLoginServiceDal.
type MockLoginServiceDalMockRecorder struct {
	mock *MockLoginServiceDal
}

// NewMockLoginServiceDal creates a new mock instance.
func NewMockLoginServiceDal(ctrl *gomock.Controller) *MockLoginServiceDal {
	mock := &MockLoginServiceDal{ctrl: ctrl}
	mock.recorder = &MockLoginServiceDalMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockLoginServiceDal) EXPECT() *MockLoginServiceDalMockRecorder {
	return m.recorder
}

// DeleteSessionToken mocks base method.
func (m *MockLoginServiceDal) DeleteSessionToken(token string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteSessionToken", token)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteSessionToken indicates an expected call of DeleteSessionToken.
func (mr *MockLoginServiceDalMockRecorder) DeleteSessionToken(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteSessionToken", reflect.TypeOf((*MockLoginServiceDal)(nil).DeleteSessionToken), token)
}

// GetTokenDetails mocks base method.
func (m *MockLoginServiceDal) GetTokenDetails(email, token string) ([]map[string]interface{}, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTokenDetails", email, token)
	ret0, _ := ret[0].([]map[string]interface{})
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetTokenDetails indicates an expected call of GetTokenDetails.
func (mr *MockLoginServiceDalMockRecorder) GetTokenDetails(email, token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTokenDetails", reflect.TypeOf((*MockLoginServiceDal)(nil).GetTokenDetails), email, token)
}

// GetUser mocks base method.
func (m *MockLoginServiceDal) GetUser(email string) ([]map[string]interface{}, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetUser", email)
	ret0, _ := ret[0].([]map[string]interface{})
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetUser indicates an expected call of GetUser.
func (mr *MockLoginServiceDalMockRecorder) GetUser(email interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUser", reflect.TypeOf((*MockLoginServiceDal)(nil).GetUser), email)
}

// GetUserFromSessionToken mocks base method.
func (m *MockLoginServiceDal) GetUserFromSessionToken(token string) ([]map[string]interface{}, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetUserFromSessionToken", token)
	ret0, _ := ret[0].([]map[string]interface{})
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetUserFromSessionToken indicates an expected call of GetUserFromSessionToken.
func (mr *MockLoginServiceDalMockRecorder) GetUserFromSessionToken(token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUserFromSessionToken", reflect.TypeOf((*MockLoginServiceDal)(nil).GetUserFromSessionToken), token)
}

// MarkTokenUsed mocks base method.
func (m *MockLoginServiceDal) MarkTokenUsed(email, token string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "MarkTokenUsed", email, token)
	ret0, _ := ret[0].(error)
	return ret0
}

// MarkTokenUsed indicates an expected call of MarkTokenUsed.
func (mr *MockLoginServiceDalMockRecorder) MarkTokenUsed(email, token interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MarkTokenUsed", reflect.TypeOf((*MockLoginServiceDal)(nil).MarkTokenUsed), email, token)
}

// RegisterUser mocks base method.
func (m_2 *MockLoginServiceDal) RegisterUser(m map[string]interface{}, googleSignIn bool) error {
	m_2.ctrl.T.Helper()
	ret := m_2.ctrl.Call(m_2, "RegisterUser", m, googleSignIn)
	ret0, _ := ret[0].(error)
	return ret0
}

// RegisterUser indicates an expected call of RegisterUser.
func (mr *MockLoginServiceDalMockRecorder) RegisterUser(m, googleSignIn interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RegisterUser", reflect.TypeOf((*MockLoginServiceDal)(nil).RegisterUser), m, googleSignIn)
}

// SaveSessionToken mocks base method.
func (m *MockLoginServiceDal) SaveSessionToken(token, email string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SaveSessionToken", token, email)
	ret0, _ := ret[0].(error)
	return ret0
}

// SaveSessionToken indicates an expected call of SaveSessionToken.
func (mr *MockLoginServiceDalMockRecorder) SaveSessionToken(token, email interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SaveSessionToken", reflect.TypeOf((*MockLoginServiceDal)(nil).SaveSessionToken), token, email)
}

// SaveToken mocks base method.
func (m *MockLoginServiceDal) SaveToken(email, token string, expiration int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SaveToken", email, token, expiration)
	ret0, _ := ret[0].(error)
	return ret0
}

// SaveToken indicates an expected call of SaveToken.
func (mr *MockLoginServiceDalMockRecorder) SaveToken(email, token, expiration interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SaveToken", reflect.TypeOf((*MockLoginServiceDal)(nil).SaveToken), email, token, expiration)
}

// UpdatePassword mocks base method.
func (m *MockLoginServiceDal) UpdatePassword(email, password string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdatePassword", email, password)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdatePassword indicates an expected call of UpdatePassword.
func (mr *MockLoginServiceDalMockRecorder) UpdatePassword(email, password interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdatePassword", reflect.TypeOf((*MockLoginServiceDal)(nil).UpdatePassword), email, password)
}

// UpdateProfile mocks base method.
func (m_2 *MockLoginServiceDal) UpdateProfile(m map[string]interface{}, currentEmail string) error {
	m_2.ctrl.T.Helper()
	ret := m_2.ctrl.Call(m_2, "UpdateProfile", m, currentEmail)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateProfile indicates an expected call of UpdateProfile.
func (mr *MockLoginServiceDalMockRecorder) UpdateProfile(m, currentEmail interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateProfile", reflect.TypeOf((*MockLoginServiceDal)(nil).UpdateProfile), m, currentEmail)
}
